<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GMk-dZ-GNo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeM-3E-JgR">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordingButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vIT-hA-8oP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0S-b2-yWs">
                                <rect key="frame" x="134" y="413" width="107" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr8-6f-SvZ">
                                <rect key="frame" x="155" y="433" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2G2-BJ-rky"/>
                                    <constraint firstAttribute="width" constant="64" id="Vws-Rh-HVz"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpc-Ta-uRC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q0S-b2-yWs" firstAttribute="centerX" secondItem="qeM-3E-JgR" secondAttribute="centerX" id="Ik8-U2-UrE"/>
                            <constraint firstItem="qeM-3E-JgR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RRj-4o-Hdu"/>
                            <constraint firstItem="Q0S-b2-yWs" firstAttribute="top" secondItem="qeM-3E-JgR" secondAttribute="bottom" constant="2" id="knc-vO-Hsd" userLabel="Recording Label.top = Record Button.bottom + 1"/>
                            <constraint firstItem="hr8-6f-SvZ" firstAttribute="top" secondItem="Q0S-b2-yWs" secondAttribute="bottomMargin" constant="7.5" id="ncQ-nr-xKY"/>
                            <constraint firstItem="hr8-6f-SvZ" firstAttribute="centerX" secondItem="Q0S-b2-yWs" secondAttribute="centerX" id="s6d-xc-bHq"/>
                            <constraint firstItem="qeM-3E-JgR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tVi-4P-vWw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NXP-Of-PEe"/>
                    <connections>
                        <outlet property="recordButton" destination="qeM-3E-JgR" id="eek-Ik-NFc"/>
                        <outlet property="recordingLabel" destination="Q0S-b2-yWs" id="IMH-4W-gnw"/>
                        <outlet property="stopRecordingButton" destination="hr8-6f-SvZ" id="4wF-0L-mYw"/>
                        <segue destination="rUH-rf-p8t" kind="show" identifier="stopRecording" id="iSA-uL-Hls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="nHK-7K-Pjs">
            <objects>
                <viewController id="rUH-rf-p8t" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eco-a7-UCg"/>
                        <viewControllerLayoutGuide type="bottom" id="L5R-3q-lih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lca-lZ-Gj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HLp-gG-VJ8">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qac-Lm-xQl" userLabel="Horizontal Stack View_1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="146"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRR-8B-dmS" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="146"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rUH-rf-p8t" eventType="touchUpInside" id="rzc-QD-P52"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbU-k9-J8H" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="146"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rUH-rf-p8t" eventType="touchUpInside" id="dDj-6K-xaw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0b9-J3-TOm" userLabel="Horizontal Stack View_2">
                                        <rect key="frame" x="0.0" y="146" width="343" height="145.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9l-6O-Idq" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="145.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rUH-rf-p8t" eventType="touchUpInside" id="WC0-Bs-Ixi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1u-jW-MmF" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="145.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rUH-rf-p8t" eventType="touchUpInside" id="TdQ-Oa-i3q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hQV-zC-ieH" userLabel="Horizontal Stack View_3">
                                        <rect key="frame" x="0.0" y="291.5" width="343" height="146"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYv-2L-CEF" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="146"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rUH-rf-p8t" eventType="touchUpInside" id="Hpb-Q5-vgp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7G-NB-Kxx" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="146"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="rUH-rf-p8t" eventType="touchUpInside" id="WPt-KL-Beb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UNk-Wf-XDX">
                                        <rect key="frame" x="0.0" y="437.5" width="343" height="145.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lD-r7-SHQ" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="145.5"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="rUH-rf-p8t" eventType="touchUpInside" id="FvL-tE-szW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HLp-gG-VJ8" firstAttribute="leading" secondItem="Lca-lZ-Gj2" secondAttribute="leadingMargin" id="I1J-Hg-z3M"/>
                            <constraint firstItem="HLp-gG-VJ8" firstAttribute="top" secondItem="Eco-a7-UCg" secondAttribute="bottom" id="JJ1-Fg-UjL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HLp-gG-VJ8" secondAttribute="trailing" id="lOv-nL-HTa"/>
                            <constraint firstItem="L5R-3q-lih" firstAttribute="top" secondItem="HLp-gG-VJ8" secondAttribute="bottom" constant="20" id="ljq-oj-ZFx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="X9l-6O-Idq" id="DSJ-Ke-3LH"/>
                        <outlet property="echoButton" destination="nYv-2L-CEF" id="Sqb-f2-cfS"/>
                        <outlet property="rabbitButton" destination="bbU-k9-J8H" id="y2N-sD-IkQ"/>
                        <outlet property="reverbButton" destination="S7G-NB-Kxx" id="Qbq-jI-ih0"/>
                        <outlet property="snailButton" destination="IRR-8B-dmS" id="rgI-Tr-JNl"/>
                        <outlet property="stopButton" destination="8lD-r7-SHQ" id="dcD-lr-Lw3"/>
                        <outlet property="vaderButton" destination="b1u-jW-MmF" id="EPj-GH-UMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIz-UU-Okv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G6Q-tK-tiv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GMk-dZ-GNo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AEv-EM-kj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Uu-3m-iLP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fig-hu-hcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordingButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
